# Fundraise-app

./: build.gradle  settings.gradle
data/: demo.mv.db  demo.trace.db  demodb.mv.db  demodb.trace.db
src/main/java/org/company/fundraisedemo/: FundraiseDemoApplication.java
src/main/java/org/company/fundraisedemo/comment/: Comment.java  CommentController.java  CommentDto.java  CommentException.java  CommentRepositoryDao.java  CommentService.java  CommentServiceImpl.java
src/main/java/org/company/fundraisedemo/donar/: Donor.java  DonorController.java  DonorExceptions.java  DonorLoginDto.java  DonorRepositoryDao.java  DonorService.java  DonorServiceImpl.java
src/main/java/org/company/fundraisedemo/fundraiser/: Fundraiser.java  FundraiserController.java  FundraiserExceptions.java  FundraiserLoginDto.java  FundraiserRepositoryDao.java  FundraiserService.java  FundraiserServiceImpl.java
src/main/java/org/company/fundraisedemo/payment/: Payment.java  PaymentController.java  PaymentControllerHandler.java  PaymentExceptions.java  PaymentRepositoryDao.java  PaymentService.java  PaymentServiceImpl.java  TransactionDto.java
src/main/java/org/company/fundraisedemo/post/: Post.java  PostController.java  PostDto.java  PostExceptions.java  PostRepositoryDao.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/company/fundraisedemo/: FundraiseDemoApplicationTests.java
src/test/java/org/company/fundraisedemo/comment/: CommentServiceImplTest.java
src/test/java/org/company/fundraisedemo/donar/: DonorControllerTest.java  DonorServiceImplTest.java
src/test/java/org/company/fundraisedemo/fundraiser/: FundraiserServiceImplTest.java
src/test/java/org/company/fundraisedemo/payment/: PaymentServiceImplTest.java
src/test/java/org/company/fundraisedemo/post/: PostServiceImplTest.java
